{
    "name": "Unity.Reflect.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:6cf67fea318af2844a952982933563b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}