{
    "name": "Unity.Reflect.Extensions.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Reflect",
        "Unity.Reflect.Editor",
        "Unity.Reflect.Extensions",
        "Unity.Timeline",
        "Unity.SunStudy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}