{
    "name": "Unity.Reflect.Extensions.Editor",
    "references": [
        "Unity.Reflect",
        "Unity.Reflect.Editor",
        "Unity.Reflect.Extensions",
        "Unity.XR.ARSubsystems",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}